legacy/src/ESFA.Common/Visuals/Service/MessageView.xaml

<Window x:Class="ESFA.Common.Service.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="200"
        MinHeight="100"
        Width="400"
        Height="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Margin="10">
            <TextBlock Name="_messageText"
                       Margin="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
        </DockPanel>
        
        <DockPanel Grid.Row="1" 
                   Height="32"
                   VerticalAlignment="Bottom"
                   LastChildFill="False"
                   Margin="3,5">
            <Button Name="CancelButton"
                    Width="75"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Visibility="Collapsed"
                    Click="CancelButton_Click"
                    IsDefault="True">Cancel</Button>
            <Button Name="NoButton"
                    Width="75"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Visibility="Collapsed"
                    Click="NoButton_Click"
                    IsDefault="True">No</Button>
            <Button Name="YesButton"
                    Width="75"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed"
                    Click="YesButton_Click"
                    IsDefault="False">Yes</Button>
            <Button Name="OKButton"
                    Visibility="Collapsed"
                    Width="75"
                    DockPanel.Dock="Right"
                    Click="OKButton_Click"
                    IsDefault="False">OK</Button>
        </DockPanel>
    </Grid>
</Window>
