legacy/src/ESFA.Common/Visuals/Resources/Amber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="HighlightColor">#FFB17807</Color>

    <Color x:Key="AccentColor">#CCF0A30A</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99F0A30A</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66F0A30A</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33F0A30A</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{StaticResource AccentColor4}" />

    <SolidColorBrush x:Key="GrayBrushNormal"
                     Color="{DynamicResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayBrush2"
                     Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush3"
                     Color="{DynamicResource Gray3}" />
    <SolidColorBrush x:Key="GrayBrush4"
                     Color="{DynamicResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush5"
                     Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="GrayBrush6"
                     Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7"
                     Color="{DynamicResource Gray7}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush"
                     Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush"
                     Color="Black" />

    <LinearGradientBrush x:Key="ProgressBrush"
                         EndPoint="0.001,0.5"
                         StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill"
                     Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">Black</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush"
                     Color="{StaticResource IdealForegroundColor}" />

</ResourceDictionary>