legacy/src/ESFA.Common/Visuals/Resources/ApplicationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ApplicationPageFooterArea"
                     TargetType="ContentControl">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{DynamicResource FooterLinkTextStyle}">
                <Hyperlink Command="{Binding Path=RequestHelpCommand}">Help</Hyperlink>
            </TextBlock>
            <DockPanel HorizontalAlignment="Right"
                       Grid.Row="2">
                <TextBlock Style="{DynamicResource FooterLinkTextStyle}">
                    <Hyperlink Cursor="Arrow">ILR Specifications</Hyperlink>
                </TextBlock>
                <TextBlock Style="{DynamicResource FooterLinkTextStyle}">
                    <Hyperlink Command="{Binding Path=FollowLinkCommand}"
                               CommandParameter="https://www.gov.uk/government/publications/ilr-specification-validation-rules-and-appendices-2016-to-2017">(16-17)</Hyperlink>
                </TextBlock>
                <TextBlock Style="{DynamicResource FooterLinkTextStyle}">
                    <Hyperlink Command="{Binding Path=FollowLinkCommand}"
                               CommandParameter="https://www.gov.uk/government/publications/ilr-specification-validation-rules-and-appendices-2017-to-2018">(17-18)</Hyperlink>
                </TextBlock>
                <TextBlock Style="{DynamicResource FooterLinkTextStyle}">
                    <Hyperlink Command="{Binding Path=FollowLinkCommand}"
                               CommandParameter="https://www.gov.uk/government/publications/ilr-specification-validation-rules-and-appendices-2018-to-2019">(18-19)</Hyperlink>
                </TextBlock>
                <TextBlock Style="{DynamicResource FooterLinkTextStyle}">
                    <Hyperlink Command="{Binding Path=FollowLinkCommand}"
                               CommandParameter="https://www.gov.uk/government/publications/ilr-specification-validation-rules-and-appendices-2019-to-2020">(19-20)</Hyperlink>
                </TextBlock>
            </DockPanel>
            <TextBlock Grid.Row="3"
                       Style="{DynamicResource FooterLinkTextStyle}">
                <Hyperlink Command="{Binding Path=FollowLinkCommand}"
                           CommandParameter="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</Hyperlink>
            </TextBlock>

            <Rectangle Grid.RowSpan="5"
                       Grid.Column="1"
                       Margin="10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="80"
                       Width="80"
                       Fill="{DynamicResource GreyCrestIconBrush}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
