legacy/src/ESFA.Common/Visuals/Resources/FrontPanelConsole.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:ESFA.Common.Composition">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESFA.Common.visuals;component/resources/stylesandconverters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LastOperationElementStyle"
           TargetType="ContentControl"
           BasedOn="{StaticResource GDSAssociatedElementStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource GDSPassedColorBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=LastOperationCompleted}"
                         Value="False">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource GDSFailedColorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LastOperationTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TopWrapAndNoTrimTextStyle}">
        <Setter Property="Text"
                Value="{Binding Path=Console.LastLine}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=LastOperationCompleted}"
                         Value="True">
                <Setter Property="Text"
                        Value="{y:StringResource OKText}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LastOperationCompleted}"
                         Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource GDSFailedColorBrush}" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="FrontPanelConsole"
                     TargetType="ContentControl">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource GDSHeadingStyle}"
                       Text="{y:StringResource OperationalOuputHeaderText}" />

            <Grid Grid.Row="1"
                  Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl Style="{DynamicResource GDSAssociatedElementStyle}"
                                y:BoundProperty.Primary="{y:StringResource OperationalOutputText, StringFormat={y:StringResource CaptionTextFormat}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TopWrapAndNoTrimTextStyle}"
                                   Text="{y:StringResource OperationalOutputExplanationText}" />
                        <Button Grid.Column="1"
                                Command="{Binding Path=ShowConsoleCommand}"
                                Content="{y:StringResource OperationalOutputButtonText}" />
                    </Grid>
                </ContentControl>

                <ContentControl Grid.Row="1"
                                Style="{DynamicResource LastOperationElementStyle}"
                                y:BoundProperty.Primary="{y:StringResource LastOperationStatusText, StringFormat={y:StringResource CaptionTextFormat}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource LastOperationTextStyle}" />
                    </Grid>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>