legacy/src/ESFA.Common/Visuals/Resources/PopupConsole.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:ESFA.Common.Composition">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESFA.Common.visuals;component/resources/stylesandconverters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PopupConsoleTemplate"
                     TargetType="ContentControl">
        <ContentControl Style="{DynamicResource EmbeddedPopupElementStyle}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        y:BoundProperty.Primary="{Binding Path=CurrentState, Converter={StaticResource IsVisibleIfStateMatches}, ConverterParameter={x:Static y:InteractionState.IsModalViewConsole}}"
                        y:BoundProperty.Secondary="{y:StringResource OperationalOutputText}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl DataContext="{Binding Path=Console}"
                                Template="{DynamicResource ConsoleView}" />

                <DockPanel Grid.Row="1"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right">
                    <Button Command="{Binding Path=ClearCommand}"
                            Content="{y:StringResource ConsoleClearButtonText}" />
                    <Button Command="{Binding Path=SaveCommand}"
                            Content="{y:StringResource ConsoleSaveButtonText}" />
                    <Button Content="{y:StringResource FinishedButtonText}"
                            Command="{Binding Path=ResetStateCommand}" />
                </DockPanel>
            </Grid>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>