src/ESFA.DC.ILR.Tools.IFCT.WPF/Views/AboutWindow.xaml

<Window x:Class="ESFA.DC.ILR.Tools.IFCT.WPF.Views.AboutWindow"
        x:Name="aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="200" Width="400" WindowStartupLocation="CenterOwner"
        DataContext="{Binding About, Source={StaticResource Locator}}" 
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AboutItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Key}" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" Width="100" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=aboutWindow}" />
    </Grid>
</Window>
