src/ESFA.DC.ILR.Tools.IFCT.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Tools.IFCT.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="IRL File Converter - 2019/20 to 2020/21"
        Height="450" 
        Width="800" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15,5"/>
            <StackPanel Grid.Column="1" Margin="0,26,0,0">
                <Label FontSize="14" Content="{Binding ReleaseVersionNumber}" ContentStringFormat="Version:  {0}"/>
                <Label FontSize="14" Content="{Binding ReleaseDate}"          ContentStringFormat="Released: {0}"/>
            </StackPanel>
        </Grid>

        <Grid Row ="3">
            <Grid Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Choose File" FontSize="14" Margin="0,5" 
                        Command="{Binding ShowChooseFileDialogCommand}" IsEnabled="{Binding CanSelectFileFolder}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding SourceFileName}" FontSize="14"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Choose Folder" FontSize="14" Margin="0,5"
                        Command="{Binding ShowChooseFolderDialogCommand}" IsEnabled="{Binding CanSelectFileFolder}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding TargetFolderName}" FontSize="14"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Process File" FontSize="14" Margin="0,5"
                        Command="{Binding ProcessFileCommand}" IsEnabled="{Binding CanStartProcessing}"
                        Visibility="{Binding CanSubmit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressBar Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="6" Margin="5 0 5 0"
                             Value="{Binding ProgressCounter}" Visibility="{Binding Processing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                           Text="{Binding ProgressIndicator}" Visibility="{Binding Processing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
